/* #content {
  margin-left: auto;
  margin-right: auto;
  width: 650px;
} */

@import url("https://fonts.googleapis.com/css?family=Zilla+Slab:400,500,600,700&display=swap");

:root {
  --brand-primary-color: oldlace;
  --brand-secondary-color: #050121;
}

::selection {
  background-color: var(--brand-primary-color);
  color: var(--brand-secondary-color);
}

body {
  margin: 0;
  font-family: "Zilla Slab", serif;
}

main {
  background: #d1e3dd;
}

.toplogo {
  width: 50px;
  height: 50px;
}

@media only screen and (max-width: 400px) {
  .gallery {
    padding: 0;
  }

  .gallery div {
    margin: 0;
  }
}

@media only screen and (max-width: 640px) {
  .project-content {
    flex-direction: column !important;
    align-items: center;
  }
  .theblock #activess::before {
    width: 100%;
    left: 0;
    height: 3px;
    bottom: 5px;
  }
  .theblock {
    display: block !important;
    text-align: center;
  }
  .theblock .topico {
    display: inline-block;
    margin: auto;
    position: relative;
  }
  .theblock .topico::before {
    content: "";
    height: 3px;
    background-color: oldlace;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: 10px;
    transition: all 0.5s ease;
  }
  .theblock .topico:hover::before {
    width: 100%;
    left: 0;
  }
  /* header .brand a {
        font-size: 20px !important;
    } */
  .row {
    flex-direction: column !important;
  }
  .about .insider {
    flex-direction: column !important;
  }
  .about .container {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .about .about-content .text {
    margin-top: 5%;
    flex-direction: 0 0 66%;
    max-width: 100% !important;
    padding-left: 0 !important;
  }
  .about .about-content h4 {
    text-align: center;
  }
  .about-content .text .about-introduction {
    text-align: justify;
  }
  .about .about-content .image {
    /* flex: 0 0 33.33%; */
    max-width: 100% !important;
    /* padding: 5px; */
    margin: 0px 50px;
  }
  .home .home-content .block {
    flex: 0 0 75%;
    max-width: 5%;
    margin-top: 30% !important;
    margin-bottom: 30% !important;
  }
  .block h1 {
    font-size: 60px !important;
  }
  .section-title {
    margin-left: 5%;
  }
  .home {
    min-height: 100vh;
  }
  .projects-list .cards {
    flex-direction: column !important;
    align-items: center;
  }
  .projects-list .cards .card {
    margin: 0 !important;
  }
  .gallery-boxes div {
    object-fit: scale-down !important;
    width: 100% !important;
  }
  .contactform {
    flex-direction: column !important;
  }
  #footerflex {
    flex-direction: column !important;
    align-items: center;
  }
  footer {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .footer-content .box {
    /* display: block !important; */
    /* margin: auto !important; */
    width: 100% !important;
  }
  .section-title h1,
  .section-title p {
    text-align: center;
  }
  /* .row .text p{
        text-align: center;
    } */
  .goto .card {
    flex-direction: column;
  }
  .goto .links {
    text-align: center !important;
    width: 100%;
  }
}

@media only screen and (max-width: 910px) {
  .navlogo {
    display: none;
  }
  .navmenu {
    justify-content: center;
  }
  /* .theblock .activeli {
        margin: 0 !important;
    } */
}

@media only screen and (max-width: 860px) {
  .navbarmain {
    text-align: center;
  }
}

@media only screen and (max-width: 400px) {
  .home .home-content .block {
    max-width: 100% !important;
    /* margin-top: 60% !important; */
    margin-left: 0 !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    z-index: 1;
    border-top: 5px solid oldlace;
    border-bottom: 5px solid oldlace;
    border-left: none !important;
    display: block;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    text-align: center;
  }
  .resume {
    padding-bottom: 10px;
  }
  .block h1 {
    font-size: 50px !important;
  }
  .home .home-content {
    padding-left: 0 !important;
    margin-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    /* display: block !important; */
    flex-direction: column !important;
    margin: auto;
  }
  .home h1,
  .home h3,
  .home h4 {
    text-align: center;
  }
  .project-content .card {
    min-width: 250px;
  }
  .full-screen {
    /* display: flex; */
    /* flex-direction: row; */
    /* margin-right: 0 !important; */
    width: 100% !important;
  }
  .goimg a img {
    width: 100%;
    height: 100%;
  }
}

/* Header */

.full-screen {
  max-width: 1100px;
  margin: auto;
}

/* Home */

.home {
  max-height: 100vh;
  background: url("images/italianpass.jpg");
  background-size: cover;
  background-position: center;
  padding: 10px;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #000;
  opacity: 0.4;
}

.home .full-screen {
  /* display: flex; */
  /* flex-direction: row; */
  min-height: 100vh;
}

.home .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* z-index: 10; */
}

.home .home-content .block {
  flex: 0 0 75%;
  max-width: 75%;
  margin-top: 1%;
  margin-left: 20px;
  padding-left: 30px;
  border-left: 5px solid oldlace;
  z-index: 1;
}

.home .home-content .block h4 {
  color: oldlace;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  /* border-top: 5px solid oldlace; */
  /* padding-top: 30px; */
  display: block;
  position: relative;
}

.home .home-content .block h1 {
  color: oldlace;
  font-size: 80px;
  font-weight: 800;
  margin: 0;
  padding: 0;
  width: auto;
}

.home .home-content .block h3 {
  color: oldlace;
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.home .home-content .block .resume {
  padding-top: 10px;
}

.home .home-content .block .resume a {
  border-radius: 5px;
  color: oldlace;
  border: 1px solid oldlace;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease;
}

.home .home-content .block .resume a:hover {
  background-color: oldlace;
  color: #050121;
}

.row {
  display: flex;
  flex-direction: row;
}

* {
  box-sizing: border-box;
  margin: 0;
}

/* About */

.about {
  padding: 75px 15px 15px 15px;
  background-color: #d1e3dd;
  /* background-color: #0f436a; */
  /* color: oldlace !important; */
}

.about .container {
  margin-left: 30px;
  margin-right: 30px;
}

.about .section-title {
  /* display: inline-block; */
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.about .section-title h1 {
  display: inline-block !important;
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
  color: #000;
  margin: 0 0 10px;
  position: relative;
}

.about .section-title h1::before {
  content: "";
  height: 2px;
  left: 0;
  right: 0px;
  bottom: 0px;
  position: absolute;
  background-color: orangered;
}

.about .section-title p.intro {
  display: block;
  font-size: 20px;
}

.about .about-content .text h4 {
  font-size: 40px;
  font-weight: 300;
  padding-bottom: 20px;
}

.about-content .text .about-introduction {
  /* text-align: justify; */
  padding-bottom: 10px;
}

.major {
  padding-bottom: 20px;
}

.about .about-content p {
  font-size: 20px;
}

.about .about-content .image {
  flex: 0 0 80%;
  max-width: 20%;
}

.about .about-content .image img {
  width: 100%;
  display: block;
}

.about .about-content .text {
  flex-direction: 0 0 66%;
  max-width: 66.66%;
  padding-left: 25px;
}

/* Project */

.project {
  width: 100%;
  padding-top: 50px;
}

.project-title {
  text-align: center;
}

.container h2 {
  display: inline-block;
  font-size: 50px;
  margin: auto;
  padding-bottom: 5px;
  color: black;
  margin: 0 0 10px;
  position: relative;
}

.container h2::before {
  content: "";
  height: 2px;
  left: 0;
  right: 0px;
  bottom: 0px;
  position: absolute;
  background-color: orangered;
}

.project-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.project h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

.project-content .card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  /* width: 33.33%; */
  margin: 15px;
  padding: 5px;
  max-width: 350px;
}

.link {
  text-align: center;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.box .link a {
  border-radius: 5px;
  color: oldlace;
  border: 1px solid oldlace;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 15px;
}

.box .link a:hover {
  background-color: oldlace;
  color: #050121;
}

.project-content .card:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.project-content .card .box {
  background-color: brown;
  position: relative;
  height: 100%;
}

.box .appimgdiv {
  text-align: center;
}

.box .appimg {
  width: 75px !important;
  height: 100% !important;
  padding-top: 20px;
  margin: 0;
  margin-top: 14px;
}

.box img {
  height: 205px !important;
  width: 100%;
}

.box .icpctitle {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.box .icpcimg {
  width: 150px !important;
  height: 150px !important;
}

.box .keaimg {
  height: 120px !important;
}

.icpc {
  padding-bottom: 5px;
}

.kea {
  padding-top: 0 !important;
  padding-bottom: 5px !important;
}

.date {
  text-align: center !important;
  padding-top: 0 !important;
  margin: 0 !important;
  padding-bottom: 10px;
}

/* .box::before {
  content: '';
  background-color: #050121;
  width: 0;
  height: 6px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.5s ease;
  z-index: 1;
}

.box:hover::before {
  width: 100%;
} */

.card .box h4 {
  margin: 5px;
  text-align: center;
  font-size: 30px;
  /* font-weight: 500; */
  color: #050121;
}

.card .box h3 {
  margin-bottom: 12px;
  font-size: 20px;
  text-align: center;
  color: #050121;
}

.card .box p {
  color: oldlace;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  padding-left: 10px;
  padding-right: 10px;
}

/* Greeting Button */
#greeting-container {
  margin-top: 5px;
}

#greeting-button {
  margin-top: 2px;
  padding: 5px;
  display: block;
  border-radius: 5px;
  color: #32292f;
  background-color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  transition: all 0.1s ease;
  font-size: 15px;
  font-weight: 500;
}

#greeting-button:hover {
  /* background-color: oldlace;
    color: #050121;
    border: 2px solid #050121; */
  cursor: pointer;
}

/* Gallery */

.gallery {
  padding: 15px 15px 15px 15px;
  background-color: #d1e3dd;
  /* background-color: #0f436a; */
  /* color: oldlace !important; */
}

.gallery .container {
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
}

.gallery .section-title {
  margin-bottom: 20px;
  text-align: center;
}

.gallery .section-title h1 {
  display: inline-block !important;
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
  color: #000;
  margin: 0 0 10px;
  position: relative;
}

.gallery .section-title h1::before {
  content: "";
  height: 2px;
  left: 0;
  right: 0px;
  bottom: 0px;
  position: absolute;
  background-color: orangered;
}

.gallery .section-title p.intro {
  display: block;
  font-size: 20px;
}

.gallery-boxes {
  margin: 0.5vw;
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-flow: row wrap;
  margin-left: 5%;
  margin-right: 5%;
}

.gallery-boxes div {
  width: 250px;
  padding: 0;
  margin: 2px;
}

.gallery-boxes div img {
  width: 100%;
  height: auto;
  max-height: 200px;
}

/* Footer */

footer {
  background-color: #2f4550;
  /* background-color: oldlace; */
  width: 100%;
  padding: 60px;
  color: var(--brand-primary-color);
  /* text-align: center; */
}

.footer-content {
  width: 100%;
}

.footer-note {
  text-align: center;
  padding-top: 40px;
  letter-spacing: 2px;
  font-size: 20px;
}

#footerflex {
  display: flex;
  flex-direction: row;
}

.footer-content .box {
  width: 33.33%;
  text-align: center;
}

.box .icon span {
  font-size: 25px;
  padding: 10px;
  color: rgb(0, 255, 242);
}

span {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

span:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.8, 1.8);
  cursor: pointer;
}

.box h4 {
  font-size: 16px;
  padding: 10px;
}

.box a {
  text-decoration: none;
  color: oldlace;
}

.box a:hover {
  color: rgb(0, 255, 242);
  transition: all 0.1s ease;
}
